{
  "ConnectionStrings": {
    "BooksLibraryDatabase": "Data Source=xalise_bookslibrary.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
